<!DOCTYPE html>

  <html>
    <head>
            <title>Google Homepage Project</title>


    </head>
      <style>
      html {height: 100%; width: 100%;}
          #navbar {display: grid; grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
            grid-template-rows: 50px;
             grid-template-areas: "about store . gmail image menu sign-in"}

             a {text-decoration: none; color: black; font-size: 13px;font-family: sans-serif;;}

             a:hover {text-decoration: underline;}

             #about { grid-area:about; justify-self: center; align-self: center;}
             #store { grid-area:store; justify-self: center; align-self: center;}
             #gmail { grid-area:gmail; justify-self: center; align-self: center;}
             #image { grid-area:image; justify-self: center; align-self: center; margin-right: 10px;}
             #menu { grid-area:menu; justify-self: center; align-self: center; margin-right:20px;}
             #sign-in { grid-area:sign-in; justify-self: center; align-self: center;
             background-color: #4683ea; height: 30px; width: 65px; line-height:30px;
             text-align: center; color:white; font-weight: bold; border: 1px solid #4285f4;}

             #main { min-height: 100%  display: grid;
             grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 250px 70px 70px 250px;
           grid-template-areas: ". logo ."

                                ". search . "
                                ". flexbox ."
                                }
                    #logo { gird-area: logo; justify-self: center; align-self: center; padding-bottom: 25px;}
                    #search {grid-area: search; justify-self: center; align-self: center;
                      height: 30px; width: 80%; border: 1px solid rgba(0,0,0,0.151); border-radius: 30px;}
                      #search:focus {box-shadow: 1px, 1px, 5px, grey;}
                      #Search:hover {box-shadow: 1px, 1px, 5px, grey;}
                    #flexbox { display: flexbox grid-area: flexbox; justify-self: center; align-self: center;}
                    #search_btn {border: none; font-size: 15px; color: #5f6368; margin-right: 25px;
                      padding: 7px 15px 7px 15px; border-radius: 3px;}
                      #lucky_btn{ border: none; font-size: 15px; color: #5f6368;
                      padding: 7px 15px 7px 15px; border-raidus: 3px;}
                      #search_btn:hover {border: 1px solid rgba(0,0,0,0.226);}
                      #lucky_btn:hover {border: 1px solid rgba(0,0,0,0.226);}
      </style>
    <body>

      <div id= "navbar">
          <a href="#" id= "about">About</a>
          <a href="#" id= "store">Store</a>
          <a href="#" id= "gmail">Gmail</a>
          <a href="#" id= "image">Images</a>
          <a href="#" id= "menu"><img src= "https://cdn4.vectorstock.com/i/1000x1000/13/78/menu-icon-vector-21641378.jpg" height="30px" width="30px"</a>
          <a href="#" id= "sign-in">sign-in</a>

        </div>
        <div id="main">
          <a href id="logo"><img src="https://raw.githubusercontent.com/learn-webdevYT/Google-Homepage/master/logo.png"></a>
          <input type="text" id= "search">
            <div id= "flexbox">
                <button id="search_btn"> Google Search</button> <button id= "lucky_btn"> I'm feeling Lucky</button>

          </div>
        </div>

        <div id="footer">
          <a href="#" id="advertising">Advertising</a>
          <a href="#" id="business">Business</a>
          <a href="#" id="works">How Search Works</a>
          <a href="#" id="privacy">Privacy</a>
          <a href="#" id="terms">Terms</a>
          <a href="#" id="settings">Settings</a>
        </div>
      </body>
  </html>
